# OOAD_project1

./: .gitignore  ARCHITECTURE.md  BUILD_STATUS.md  DESIGN_AND_PRINCIPLES_README.md  DESIGN_PATTERNS.md  IMPLEMENTATION_SUMMARY.md  MVC.md  PROJECT_GUIDE.md  QUICK_START.md  README.md  SRP_MVC_IMPLEMENTATION.md  TEST_INPUTS_AND_H2_VALIDATION.md  cleanup_invalid_accounts.sql  compilation_output.txt  cp.txt  pom.xml  schema.sql
.github/: copilot-instructions.md
data/: online_banking.lock.db  online_banking.mv.db  online_banking.trace.db
src/main/java/com/onlinebanking/: App.java
src/main/java/com/onlinebanking/builder/: ReceiptBuilder.java  TransactionBuilder.java
src/main/java/com/onlinebanking/config/: ApplicationContext.java
src/main/java/com/onlinebanking/controller/: AccountCreationController.java  DashboardController.java  LoginController.java  PayBillsController.java  RegisterController.java  TransferMoneyController.java
src/main/java/com/onlinebanking/dto/: BillPaymentRequestDto.java  ReceiptDto.java  TransferRequestDto.java  UserManagementDto.java
src/main/java/com/onlinebanking/factory/: AccountFactory.java  TransactionFactory.java
src/main/java/com/onlinebanking/model/: Account.java  Beneficiary.java  BillPayment.java  Manager.java  Transaction.java  User.java
src/main/java/com/onlinebanking/repository/: AccountRepository.java  BeneficiaryRepository.java  BillPaymentRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/onlinebanking/repository/jdbc/: JdbcAccountRepository.java  JdbcBeneficiaryRepository.java  JdbcBillPaymentRepository.java  JdbcTransactionRepository.java  JdbcUserRepository.java
src/main/java/com/onlinebanking/service/: AccountService.java  AuthService.java  BeneficiaryService.java  BillPayService.java  ManagerService.java  ReceiptService.java  TransferService.java
src/main/java/com/onlinebanking/strategy/: BillPaymentStrategy.java  PaymentStrategy.java  PaymentStrategyFactory.java  TransferPaymentStrategy.java
src/main/java/com/onlinebanking/util/: DataSourceFactory.java
src/main/resources/: application.properties
src/main/resources/fxml/: account_creation.fxml  billpay.fxml  dashboard.fxml  login.fxml  register.fxml  transfer.fxml
src/main/resources/styles/: app.css
